version: "3.9"

services:
  backend:
    build: fmandel-backend .
    command: bin/app
    ports:
      - "8080:8080"
#  frontend:
#    build: fmandel-frontend .
#    command: bin/app
#    ports:
#      - "3000:3000"
